map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
server {
    listen 8080;
    root /srv/www/static;
    location / {
        # We try to get static files from nginx first
        # because node is not great at IO operations
        try_files $uri $uri/ @frontend;
        # proxy_pass http://frontend:3000;
    }
    location @frontend {
        proxy_pass http://frontend:3000;
    }
    location /api/v1/authentication {
        proxy_pass http://authentication:3000;
    }
    location /api/v1/board {
        proxy_pass http://authentication:3000;
    }
    location /wbo {
        include proxy_headers.conf;
        rewrite ^/wbo/(.*) /$1 break;
        proxy_pass http://whiteboard:80;
    }
    location /wbo/socket.io {
        include proxy_headers.conf;
        proxy_pass http://whiteboard:80/socket.io;
    }
}