server {
    listen 8080;
    root /srv/www/static;
    location / {
        # We try to get static files from nginx first
        # because node is not great at IO operations
        try_files $uri $uri/ @frontend;
        # proxy_pass http://frontend:3000;
    }
    location @frontend {
        proxy_pass http://frontend:3000;
    }
    location /api/v1/authentication {
        proxy_pass http://authentication:3000;
    }
}